{
  "name": "andrea",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oelizondo/Andrea.git"
  },
  "author": "oelizondo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oelizondo/Andrea/issues"
  },
  "homepage": "https://github.com/oelizondo/Andrea#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1"
  }
}
